menu "SensorArray Project"

config SENSORARRAY_ENABLE_WIRED
    bool "Enable wired transport (UART/USB-CDC)"
    default y

config SENSORARRAY_ENABLE_BLE
    bool "Enable BLE transport (later for wireless streaming)"
    default y

choice SENSORARRAY_ADS126X_VARIANT
    prompt "ADS126x variant (first batch uses ADS1262)"
    default SENSORARRAY_ADS1262
    help
        ADS1262: ADC1 only.
        ADS1263: ADC1 + ADC2 (aux ADC2 registers exist).
config SENSORARRAY_ADS1262
    bool "ADS1262 (ADC1 only)"
config SENSORARRAY_ADS1263
    bool "ADS1263 (ADC1 + ADC2)"
endchoice

menu "Bring-up FDC mapping"
    help
        Bring-up defaults for dual-FDC2214 topology:
        D1..D4 on primary bus (ADDR high), D5..D8 on secondary bus (ADDR low).

config SENSORARRAY_FDC_PRIMARY_I2C_ADDR
    hex "Primary FDC I2C address (D1..D4)"
    default 0x2B
    help
        Expected ADDR-high device for D1..D4 bank.

config SENSORARRAY_FDC_SECONDARY_I2C_ADDR
    hex "Secondary FDC I2C address (D5..D8)"
    default 0x2A
    help
        Expected ADDR-low device for D5..D8 bank.

config SENSORARRAY_FDC_STARTUP_PROBE
    bool "Probe FDC addresses on startup"
    default y
    help
        Probe startup FDC presence and emit compact bring-up logs.

config SENSORARRAY_FDC_STARTUP_PROBE_ALL_ADDR
    bool "Startup probe: scan both 0x2A and 0x2B on each configured bus"
    default n
    depends on SENSORARRAY_FDC_STARTUP_PROBE
    help
        Diagnostic opt-in. When disabled, startup probe touches only the configured
        expected address for each device, which avoids intentional absent-address
        NACK traffic in normal debug runs.

config SENSORARRAY_FDC_TANK_INDUCTOR_UH
    int "Tank inductor value for FDC conversion (uH, 0=unknown)"
    default 0
    range 0 1000000
    help
        Used for optional capacitance conversion in FDC debug logs.
        When set to 0, logs still report raw/frequency and mark capPf as unavailable.
endmenu

menu "Multi-core scheduling (FreeRTOS SMP)"
    help
        Pin high-rate scan tasks to a dedicated core.
        ESP-IDF supports xTaskCreatePinnedToCore().

config SENSORARRAY_SCAN_TASK_CORE
    int "Scan task core id (0 or 1)"
    default 1
    range 0 1

config SENSORARRAY_COMM_TASK_CORE
    int "Comm/stream task core id (0 or 1)"
    default 0
    range 0 1

config SENSORARRAY_BLE_TASK_CORE
    int "BLE task core id (0 or 1)"
    default 0
    range 0 1
    depends on SENSORARRAY_ENABLE_BLE

endmenu

menu "Task resources"
config SENSORARRAY_SCAN_TASK_STACK
    int "Scan task stack bytes"
    default 8192

config SENSORARRAY_SCAN_TASK_PRIO
    int "Scan task priority"
    default 12

config SENSORARRAY_COMM_TASK_STACK
    int "Comm task stack bytes"
    default 4096

config SENSORARRAY_COMM_TASK_PRIO
    int "Comm task priority"
    default 8
endmenu

menu "SPI DMA (ADS126x)"
config SENSORARRAY_SPI_USE_DMA
    bool "Enable SPI DMA where possible"
    default y
    help
        If enabled, SPI transfers should use DMA-capable buffers (MALLOC_CAP_DMA),
        32-bit aligned, and length multiples of 4 for best efficiency.

config SENSORARRAY_SPI_MAX_TRANSFER_BYTES
    int "SPI max transfer size (bytes)"
    default 64
endmenu

menu "Matrix defaults"
config SENSORARRAY_MATRIX_ROWS
    int "Matrix rows"
    default 8

config SENSORARRAY_MATRIX_COLS
    int "Matrix cols"
    default 8

config SENSORARRAY_FRAME_PERIOD_MS
    int "Target frame period (ms)"
    default 50

config SENSORARRAY_OVERSAMPLE
    int "Oversample count per point"
    default 2
endmenu

menu "Debug routing and self-test"
    help
        Deterministic debug workflows for matrix routing and ADS/FDC validation.

choice SENSORARRAY_DEBUG_MODE
    prompt "Debug execution mode"
    default SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
config SENSORARRAY_DEBUG_MODE_ROUTE_IDLE
    bool "ROUTE_IDLE"
    help
        Initialize hardware then idle forever without touching routes again.
config SENSORARRAY_DEBUG_MODE_ROUTE_FIXED_STATE
    bool "ROUTE_FIXED_STATE"
    help
        Apply one explicit route (S/D/path/SW/SEL levels) and hold it for probing.
config SENSORARRAY_DEBUG_MODE_ROUTE_STEP_ONCE
    bool "ROUTE_STEP_ONCE"
    help
        Step through the route map once then stop.
config SENSORARRAY_DEBUG_MODE_ROUTE_SCAN_LOOP
    bool "ROUTE_SCAN_LOOP"
    help
        Continuously run the bring-up scan loop.
config SENSORARRAY_DEBUG_MODE_ADS_SELFTEST
    bool "ADS_SELFTEST"
    help
        Run ADS-only deterministic self-test with explicit register/mux sequencing.
config SENSORARRAY_DEBUG_MODE_FDC_SELFTEST
    bool "FDC_SELFTEST"
    help
        Run FDC-only deterministic self-test on one mapped D line.
config SENSORARRAY_DEBUG_MODE_S1D1_RESISTOR
    bool "S1D1_RESISTOR_DEBUG"
    help
        Dedicated single-point resistor debug mode for S1D1 on ADS path only.
config SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    bool "S5D5_CAP_FDC_SECONDARY"
    help
        Lock the matrix to S5D5 capacitive route and stream samples from the
        secondary FDC2214 (D5 -> secondary, CH0). This mode is intended for
        SELB / secondary FDC2214 single-point debug only.
config SENSORARRAY_DEBUG_MODE_FDC_I2C_DISCOVERY
    bool "FDC_I2C_DISCOVERY"
    help
        Continuous FDC I2C discovery mode. Probes both buses (SDA/SCL:
        9/10 and 11/12) and both candidate addresses (0x2A/0x2B) every cycle,
        then prints per-candidate ACK/ID status plus one summary line.
endchoice

config SENSORARRAY_DEBUG_CAP_FDC_SECONDARY_S_COLUMN
    int "Single-cap debug S column"
    default 5
    range 1 8
    depends on SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    help
        Default target is S5 for S5D5 / SELB / secondary FDC2214 debug.

config SENSORARRAY_DEBUG_CAP_FDC_SECONDARY_D_LINE
    int "Single-cap debug D line"
    default 5
    range 1 8
    depends on SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    help
        Default target is D5, which must map to secondary FDC2214 CH0.

config SENSORARRAY_DEBUG_CAP_FDC_SECONDARY_LOOP_DELAY_MS
    int "Single-cap debug loop delay (ms)"
    default 1000
    range 50 10000
    depends on SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    help
        Delay between secondary FDC2214 sample bursts while S5D5 route stays locked.

config SENSORARRAY_DEBUG_CAP_FDC_SECONDARY_START_DELAY_MS
    int "Single-cap debug startup delay before first sweep (ms)"
    default 500
    range 0 10000
    depends on SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    help
        Delay after boot before the first S5D5 sweep. Useful for stable capture setup.

config SENSORARRAY_DEBUG_CAP_FDC_SECONDARY_DISABLE_SWEEP
    bool "Single-cap debug: disable drive sweep (single-candidate override)"
    default n
    depends on SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    help
        Advanced override. Normal debug flow should keep sweep enabled so S5D5 can
        search (high-current, drive-step) candidates and lock to measured evidence.
        Enable this only for targeted experiments when you intentionally want one
        candidate path.

config SENSORARRAY_DEBUG_CAP_FDC_SECONDARY_FORCE_SINGLE_DRIVE
    bool "Single-cap debug: force one drive-current setting"
    default n
    depends on SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    help
        Advanced override. When enabled, sweep still runs unless disable-sweep is
        also enabled, but all candidates use one forced drive step. Keep disabled
        for normal unstable/unknown lock-point debug so the full sweep can search.

config SENSORARRAY_DEBUG_CAP_FDC_SECONDARY_FORCE_DRIVE_CURRENT
    hex "Single-cap debug: forced drive current (step or legacy raw)"
    default 0x001F
    depends on SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    help
        Canonical form is logical drive step (0x00..0x1F). Legacy raw register
        form is still accepted (bits [15:11] used, lower bits masked). This setting
        is only used when force-single-drive override is enabled.

config SENSORARRAY_DEBUG_CAP_FDC_SECONDARY_MAX_RECOVERY_ATTEMPTS
    int "Single-cap debug: max consecutive recovery attempts"
    default 3
    range 1 64
    depends on SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    help
        Prevent infinite recovery loops. After limit is reached, enter cooldown/fail-fast.

config SENSORARRAY_DEBUG_CAP_FDC_SECONDARY_RECOVERY_COOLDOWN_MS
    int "Single-cap debug: recovery cooldown after max attempts (ms)"
    default 2000
    range 0 60000
    depends on SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    help
        Backoff delay once max recovery attempts are exhausted.

config SENSORARRAY_DEBUG_CAP_FDC_SECONDARY_INIT_SETTLE_DELAY_MS
    int "Single-cap debug: init settle delay after successful reinit (ms)"
    default 200
    range 0 10000
    depends on SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    help
        Settling delay after FDC init/recovery before route verification or sampling.

config SENSORARRAY_DEBUG_CAP_FDC_SECONDARY_POST_RESET_DELAY_MS
    int "Single-cap debug: post-reset settle delay (ms)"
    default 10
    range 0 1000
    depends on SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    help
        Additional delay after FDC reset before ID/config accesses in bring-up paths.

config SENSORARRAY_DEBUG_CAP_FDC_SECONDARY_DISCARD_FIRST
    bool "Single-cap debug: discard first sample"
    default y
    depends on SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    help
        Discard the first FDC2214 sample in each loop before reporting final data.

config SENSORARRAY_DEBUG_CAP_FDC_SECONDARY_SAMPLE_COUNT
    int "Single-cap debug: sample count per loop"
    default 1
    range 1 8
    depends on SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    help
        Small burst size for S5D5 / secondary FDC2214 sample logging.

config SENSORARRAY_DEBUG_CAP_FDC_SECONDARY_SWEEP_SAMPLE_COUNT
    int "Single-cap debug: sweep sample count per candidate"
    default 6
    range 1 64
    depends on SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    help
        Number of relaxed samples collected for each (high-current, drive-current) candidate.

config SENSORARRAY_DEBUG_CAP_FDC_SECONDARY_LOCKED_SAMPLE_COUNT
    int "Single-cap debug: locked sample count per burst"
    default 12
    range 1 256
    depends on SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    help
        Number of samples emitted in each locked read burst before loop delay.

config SENSORARRAY_DEBUG_CAP_FDC_SECONDARY_VERBOSE_LOG
    bool "Single-cap debug: enable verbose per-sample logs"
    default n
    depends on SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    help
        Enable high-frequency per-sample logs in S5D5 secondary FDC mode.
        Keep disabled for timing-sensitive sweeps.

config SENSORARRAY_DEBUG_CAP_FDC_SECONDARY_WARN_LOG_STRIDE
    int "Single-cap debug: warning log stride"
    default 8
    range 1 256
    depends on SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    help
        Rate limit repeated warning/error logs in tight loops. 1 means no rate limiting.

config SENSORARRAY_DEBUG_CAP_FDC_SECONDARY_DIAG_LOG_STRIDE
    int "Single-cap debug: locked-mode diagnostic readback stride"
    default 16
    range 1 1024
    depends on SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    help
        Read STATUS/CONFIG/MUX/DRIVE readback only once per N locked samples.
        Fast-path sampling still runs every sample; this setting throttles heavy
        diagnostic register traffic.

config SENSORARRAY_DEBUG_CAP_FDC_SECONDARY_UNREAD_POLL_TIMEOUT_MS
    int "Single-cap debug: unread poll timeout (ms)"
    default 200
    range 1 10000
    depends on SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    help
        Timeout while polling STATUS unread/data-ready before each locked sample read.

config SENSORARRAY_DEBUG_CAP_FDC_SECONDARY_UNREAD_POLL_INTERVAL_MS
    int "Single-cap debug: unread poll interval (ms)"
    default 5
    range 1 1000
    depends on SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    help
        Poll interval used while waiting for unread/data-ready in locked mode.

config SENSORARRAY_DEBUG_CAP_FDC_SECONDARY_RECOVERY_REINIT_ERR_THRESHOLD
    int "Single-cap debug: recovery reinit streak threshold"
    default 3
    range 1 32
    depends on SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    help
        Consecutive fault threshold for triggering recovery reinit.

config SENSORARRAY_DEBUG_CAP_FDC_SECONDARY_LOCK_REQUIRE_MIN_SCORE
    int "Single-cap debug: minimum sweep score to lock"
    default 40
    range -500 500
    depends on SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    help
        Candidates below this score are logged but not locked.

config SENSORARRAY_DEBUG_CAP_FDC_SECONDARY_ENABLE_CAP_COMPUTATION
    bool "Single-cap debug: enable LC capacitance computation"
    default y
    depends on SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    help
        When enabled, compute total capacitance from frequency using LC resonance formula.

config SENSORARRAY_DEBUG_CAP_FDC_SECONDARY_ENABLE_NET_CAP_OUTPUT
    bool "Single-cap debug: output net capacitance (total-fixed-parasitic)"
    default y
    depends on SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY && SENSORARRAY_DEBUG_CAP_FDC_SECONDARY_ENABLE_CAP_COMPUTATION
    help
        When enabled, logs include net capacitance after subtracting fixed and parasitic terms.

config SENSORARRAY_DEBUG_CAP_FDC_SECONDARY_INDUCTOR_UH
    int "Single-cap debug: tank inductor value (uH)"
    default 18
    range 0 1000000
    depends on SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    help
        S5D5 LC tank inductor used for total capacitance computation.

config SENSORARRAY_DEBUG_CAP_FDC_SECONDARY_FIXED_CAP_PF
    int "Single-cap debug: fixed capacitor value (pF)"
    default 33
    range 0 1000000
    depends on SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    help
        Fixed capacitor in the resonant network (for net capacitance output only).

config SENSORARRAY_DEBUG_CAP_FDC_SECONDARY_PARASITIC_CAP_PF
    int "Single-cap debug: parasitic capacitance compensation (pF)"
    default 0
    range -1000000 1000000
    depends on SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    help
        Board/mux/wiring parasitic compensation term used for net capacitance output.

config SENSORARRAY_DEBUG_CHECKPOINT_GPIO
    int "Debug checkpoint GPIO (-1 to disable)"
    default 15
    depends on SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    help
        Scope/logic-analyzer checkpoint output for S5D5 single-point debug milestones.

config SENSORARRAY_DEBUG_CHECKPOINT_PULSE_US
    int "Debug checkpoint pulse width (us)"
    default 250
    range 20 20000
    depends on SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    help
        Pulse width and gap for checkpoint markers.

choice SENSORARRAY_DEBUG_FAIL_ACTION
    prompt "Debug fatal action policy"
    default SENSORARRAY_DEBUG_FAIL_ACTION_RESTART if SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    default SENSORARRAY_DEBUG_FAIL_ACTION_IDLE
config SENSORARRAY_DEBUG_FAIL_ACTION_IDLE
    bool "IDLE (heartbeat only)"
    help
        Enter controlled idle with periodic heartbeat logs.
config SENSORARRAY_DEBUG_FAIL_ACTION_RESTART
    bool "RESTART"
    help
        Delay briefly for log flush then software restart.
config SENSORARRAY_DEBUG_FAIL_ACTION_PANIC
    bool "PANIC"
    help
        Abort immediately for panic/backtrace capture.
endchoice

config SENSORARRAY_DEBUG_RESTART_DELAY_MS
    int "Debug restart delay before esp_restart (ms)"
    default 200
    range 0 10000
    help
        Small delay before restart to flush final UART logs.

config SENSORARRAY_DEBUG_PROGRESS_WATCHDOG_ENABLE
    bool "Enable software progress watchdog"
    default y if SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    default n
    help
        Monitor stage progress and auto-restart on prolonged stall.

config SENSORARRAY_DEBUG_PROGRESS_WATCHDOG_TIMEOUT_MS
    int "Progress watchdog timeout (ms)"
    default 2000
    range 500 30000
    help
        If no stage kick is observed within timeout, treat as progress stall.

config SENSORARRAY_DEBUG_PROGRESS_WATCHDOG_MONITOR_PERIOD_MS
    int "Progress watchdog monitor period (ms)"
    default 150
    range 50 5000
    help
        Monitor task polling period for stall detection.

config SENSORARRAY_DEBUG_TASK_WDT_ENABLE
    bool "Enable ESP-IDF task watchdog for debug task"
    default y if SENSORARRAY_DEBUG_MODE_S5D5_CAP_FDC_SECONDARY
    default n
    help
        Register the S5D5 debug execution task to TWDT.

config SENSORARRAY_DEBUG_TASK_WDT_TIMEOUT_MS
    int "Task watchdog timeout (ms)"
    default 4000
    range 1000 60000
    help
        TWDT timeout for the subscribed debug task.

config SENSORARRAY_DEBUG_TASK_WDT_PANIC
    bool "Task watchdog timeout triggers panic"
    default n
    help
        If disabled, TWDT timeout uses reset path without panic backtrace.

config SENSORARRAY_DEBUG_REBOOT_BACKOFF_MS
    int "Restart storm cooldown backoff (ms)"
    default 2000
    range 0 120000
    help
        Extra delay before restart after reboot streak threshold.

config SENSORARRAY_DEBUG_MAX_REBOOT_STREAK_BEFORE_COOLDOWN
    int "Restart storm streak threshold"
    default 6
    range 1 1000
    help
        Consecutive restart requests needed before cooldown backoff is applied.

choice SENSORARRAY_DEBUG_S1D1_BEHAVIOR
    prompt "S1D1 resistor debug behavior"
    default SENSORARRAY_DEBUG_S1D1_ROUTE_ONLY
    depends on SENSORARRAY_DEBUG_MODE_S1D1_RESISTOR
config SENSORARRAY_DEBUG_S1D1_ROUTE_ONLY
    bool "ROUTE_ONLY"
    help
        Apply S1D1 resistor route once, log control state, then hold forever.
config SENSORARRAY_DEBUG_S1D1_ROUTE_AND_ADS_READ
    bool "ROUTE_AND_ADS_READ"
    help
        Apply S1D1 resistor route once, then read ADS D1 periodically.
endchoice

config SENSORARRAY_DEBUG_S1D1_ADS_INTERVAL_MS
    int "S1D1 ADS loop interval (ms)"
    default 1000
    range 100 10000
    depends on SENSORARRAY_DEBUG_MODE_S1D1_RESISTOR && SENSORARRAY_DEBUG_S1D1_ROUTE_AND_ADS_READ

config SENSORARRAY_DEBUG_S1D1_ADS_DISCARD_FIRST
    bool "S1D1 ADS helper: discard first sample"
    default y
    depends on SENSORARRAY_DEBUG_MODE_S1D1_RESISTOR && SENSORARRAY_DEBUG_S1D1_ROUTE_AND_ADS_READ

config SENSORARRAY_DEBUG_ROUTE_STEP_DELAY_MS
    int "Route step delay (ms)"
    default 2
    range 0 5000
    help
        Delay applied between ROW/SELA/SELB/SW operations in debug helpers.

config SENSORARRAY_DEBUG_FIXED_HOLD_FOREVER
    bool "Fixed route: hold final state forever"
    default y
    depends on SENSORARRAY_DEBUG_MODE_ROUTE_FIXED_STATE

config SENSORARRAY_DEBUG_FIXED_HOLD_MS
    int "Fixed route: hold delay when not forever (ms)"
    default 0
    range 0 3600000
    depends on SENSORARRAY_DEBUG_MODE_ROUTE_FIXED_STATE

config SENSORARRAY_DEBUG_FIXED_S_COLUMN
    int "Fixed route S column (1..8)"
    default 1
    range 1 8
    depends on SENSORARRAY_DEBUG_MODE_ROUTE_FIXED_STATE

config SENSORARRAY_DEBUG_FIXED_D_LINE
    int "Fixed route D line (1..8)"
    default 1
    range 1 8
    depends on SENSORARRAY_DEBUG_MODE_ROUTE_FIXED_STATE

choice SENSORARRAY_DEBUG_FIXED_PATH
    prompt "Fixed route path type"
    default SENSORARRAY_DEBUG_FIXED_PATH_RESISTIVE
    depends on SENSORARRAY_DEBUG_MODE_ROUTE_FIXED_STATE
config SENSORARRAY_DEBUG_FIXED_PATH_RESISTIVE
    bool "Resistive branch"
config SENSORARRAY_DEBUG_FIXED_PATH_CAPACITIVE
    bool "Capacitive branch"
config SENSORARRAY_DEBUG_FIXED_PATH_VOLTAGE
    bool "Voltage branch"
endchoice

choice SENSORARRAY_DEBUG_FIXED_SW_SOURCE
    prompt "Fixed route SW source"
    default SENSORARRAY_DEBUG_FIXED_SW_SOURCE_GND
    depends on SENSORARRAY_DEBUG_MODE_ROUTE_FIXED_STATE
config SENSORARRAY_DEBUG_FIXED_SW_SOURCE_GND
    bool "SW -> GND source"
config SENSORARRAY_DEBUG_FIXED_SW_SOURCE_REF
    bool "SW -> REF source"
endchoice

config SENSORARRAY_DEBUG_FIXED_SELA_LEVEL
    bool "Fixed route SELA logic level (raw GPIO: n=0, y=1)"
    default n
    depends on SENSORARRAY_DEBUG_MODE_ROUTE_FIXED_STATE
    help
        Raw SELA GPIO level for manual route probing.
        Current board polarity is GPIO 0 -> ADS1263 and GPIO 1 -> FDC2214.

config SENSORARRAY_DEBUG_FIXED_SELB_LEVEL
    bool "Fixed route SELB logic level (n=0, y=1)"
    default n
    depends on SENSORARRAY_DEBUG_MODE_ROUTE_FIXED_STATE

config SENSORARRAY_DEBUG_FIXED_SKIP_ADS_READ
    bool "Fixed route: skip ADS read"
    default y
    depends on SENSORARRAY_DEBUG_MODE_ROUTE_FIXED_STATE

config SENSORARRAY_DEBUG_FIXED_SKIP_FDC_READ
    bool "Fixed route: skip FDC read"
    default y
    depends on SENSORARRAY_DEBUG_MODE_ROUTE_FIXED_STATE

config SENSORARRAY_DEBUG_SCAN_LOOP_DELAY_MS
    int "Route scan loop delay (ms)"
    default 250
    range 0 5000
    depends on SENSORARRAY_DEBUG_MODE_ROUTE_SCAN_LOOP

config SENSORARRAY_DEBUG_STEP_ONCE_DELAY_MS
    int "Route step-once delay between entries (ms)"
    default 50
    range 0 5000
    depends on SENSORARRAY_DEBUG_MODE_ROUTE_STEP_ONCE

config SENSORARRAY_DEBUG_ADS_FORCE_MUXP
    int "ADS self-test muxp nibble"
    default 7
    range 0 15
    depends on SENSORARRAY_DEBUG_MODE_ADS_SELFTEST

config SENSORARRAY_DEBUG_ADS_FORCE_MUXN
    int "ADS self-test muxn nibble"
    default 10
    range 0 15
    depends on SENSORARRAY_DEBUG_MODE_ADS_SELFTEST

config SENSORARRAY_DEBUG_ADS_FORCE_REFMUX
    hex "ADS self-test REFMUX raw value"
    default 0x00
    depends on SENSORARRAY_DEBUG_MODE_ADS_SELFTEST

config SENSORARRAY_DEBUG_ADS_STOP1_BEFORE_MUX
    bool "ADS self-test: STOP1 before INPMUX write"
    default y
    depends on SENSORARRAY_DEBUG_MODE_ADS_SELFTEST

config SENSORARRAY_DEBUG_ADS_SETTLE_AFTER_MUX_MS
    int "ADS self-test: settle delay after INPMUX write (ms)"
    default 2
    range 0 5000
    depends on SENSORARRAY_DEBUG_MODE_ADS_SELFTEST

config SENSORARRAY_DEBUG_ADS_START1_BEFORE_READ
    bool "ADS self-test: START1 before read sequence"
    default y
    depends on SENSORARRAY_DEBUG_MODE_ADS_SELFTEST

config SENSORARRAY_DEBUG_ADS_DISCARD_COUNT
    int "ADS self-test: discard sample count"
    default 1
    range 0 32
    depends on SENSORARRAY_DEBUG_MODE_ADS_SELFTEST

config SENSORARRAY_DEBUG_ADS_READ_RETRY_COUNT
    int "ADS self-test: read retry count"
    default 1
    range 0 16
    depends on SENSORARRAY_DEBUG_MODE_ADS_SELFTEST

config SENSORARRAY_DEBUG_ADS_SAMPLE_COUNT
    int "ADS self-test: number of final samples"
    default 1
    range 1 64
    depends on SENSORARRAY_DEBUG_MODE_ADS_SELFTEST

config SENSORARRAY_DEBUG_FDC_D_LINE
    int "FDC self-test D line (1..8)"
    default 5
    range 1 8
    depends on SENSORARRAY_DEBUG_MODE_FDC_SELFTEST

config SENSORARRAY_DEBUG_FDC_DISCARD_FIRST
    bool "FDC self-test: discard first sample"
    default y
    depends on SENSORARRAY_DEBUG_MODE_FDC_SELFTEST

config SENSORARRAY_DEBUG_FDC_SAMPLE_COUNT
    int "FDC self-test: sample count"
    default 1
    range 1 64
    depends on SENSORARRAY_DEBUG_MODE_FDC_SELFTEST

config SENSORARRAY_DEBUG_FDC_I2C_DISCOVERY_LOOP_DELAY_MS
    int "FDC I2C discovery: loop interval (ms)"
    default 1000
    range 100 10000
    depends on SENSORARRAY_DEBUG_MODE_FDC_I2C_DISCOVERY
    help
        Delay between complete 2-bus x 2-address probe cycles.
endmenu

menu "ADS read sequencing policy"
    help
        Runtime policy used by sensorarrayReadAdsUv() in route workflows.

config SENSORARRAY_ADS_READ_STOP1_BEFORE_MUX
    bool "Call STOP1 before INPMUX change"
    default n

config SENSORARRAY_ADS_READ_SETTLE_AFTER_MUX_MS
    int "Delay after INPMUX change (ms)"
    default 0
    range 0 5000

config SENSORARRAY_ADS_READ_START1_EVERY_READ
    bool "Call START1 on every read"
    default y

config SENSORARRAY_ADS_READ_BASE_DISCARD_COUNT
    int "Base discard count before each final sample"
    default 0
    range 0 32

config SENSORARRAY_ADS_READ_RETRY_COUNT
    int "Retry count on timeout/error"
    default 0
    range 0 16
endmenu

endmenu
