menu "SensorArray Project"

config SENSORARRAY_ENABLE_WIRED
    bool "Enable wired transport (UART/USB-CDC)"
    default y

config SENSORARRAY_ENABLE_BLE
    bool "Enable BLE transport (later for wireless streaming)"
    default y

choice SENSORARRAY_ADS126X_VARIANT
    prompt "ADS126x variant (first batch uses ADS1262)"
    default SENSORARRAY_ADS1262
    help
        ADS1262: ADC1 only.
        ADS1263: ADC1 + ADC2 (aux ADC2 registers exist).
config SENSORARRAY_ADS1262
    bool "ADS1262 (ADC1 only)"
config SENSORARRAY_ADS1263
    bool "ADS1263 (ADC1 + ADC2)"
endchoice

menu "Multi-core scheduling (FreeRTOS SMP)"
    help
        Pin high-rate scan tasks to a dedicated core.
        ESP-IDF supports xTaskCreatePinnedToCore().

config SENSORARRAY_SCAN_TASK_CORE
    int "Scan task core id (0 or 1)"
    default 1
    range 0 1

config SENSORARRAY_COMM_TASK_CORE
    int "Comm/stream task core id (0 or 1)"
    default 0
    range 0 1

config SENSORARRAY_BLE_TASK_CORE
    int "BLE task core id (0 or 1)"
    default 0
    range 0 1
    depends on SENSORARRAY_ENABLE_BLE

endmenu

menu "Task resources"
config SENSORARRAY_SCAN_TASK_STACK
    int "Scan task stack bytes"
    default 8192

config SENSORARRAY_SCAN_TASK_PRIO
    int "Scan task priority"
    default 12

config SENSORARRAY_COMM_TASK_STACK
    int "Comm task stack bytes"
    default 4096

config SENSORARRAY_COMM_TASK_PRIO
    int "Comm task priority"
    default 8
endmenu

menu "SPI DMA (ADS126x)"
config SENSORARRAY_SPI_USE_DMA
    bool "Enable SPI DMA where possible"
    default y
    help
        If enabled, SPI transfers should use DMA-capable buffers (MALLOC_CAP_DMA),
        32-bit aligned, and length multiples of 4 for best efficiency.

config SENSORARRAY_SPI_MAX_TRANSFER_BYTES
    int "SPI max transfer size (bytes)"
    default 64
endmenu

menu "Matrix defaults"
config SENSORARRAY_MATRIX_ROWS
    int "Matrix rows"
    default 8

config SENSORARRAY_MATRIX_COLS
    int "Matrix cols"
    default 8

config SENSORARRAY_FRAME_PERIOD_MS
    int "Target frame period (ms)"
    default 50

config SENSORARRAY_OVERSAMPLE
    int "Oversample count per point"
    default 2
endmenu

endmenu
